apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: app-slug
spec:
  title: JFrog
  icon: https://support.jfrog.com/resource/1547111714000/BR_JFC_Resource/img/jfrog-logo.png
  statusInformers:
    - statefulset/jfrog-platform-redis-master
    - deployment.apps/jfrog-platform-nginx
  ports:
    - serviceName: "artifactory"
      servicePort: 8081
      localPort: 8081
      applicationUrl: "http://jfrog:8080"
